html{
    scroll-behavior: smooth;
}

a:hover{
    text-decoration: none !important;
    color: white;
}

/*Navbar*/
.logo-top{
    width:75px;
}
.nav{
    background-color: white;
    padding: 20px;
    display: flex;
    min-height: 42px;
    justify-content: space-between;
}
.nav-list {
    margin: auto 0px;
    list-style: none;
}
.nav-item{
    margin: 0 16px;
}
.cart-title{
    text-align: center;
}
.title {
    font-weight: bold;
    font-size: 16px;
}

.contact{
    display: flex;
}
.cart-icon-info{
    width: 32px;
    height: 40px;
}
.cart-info{
    margin-left: 5px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.info-item-1,.info-item-2{
    margin-bottom: 0;
}
.info-item-1{
    float: left;
}
.info-item-2{
    font-size: 14px;
}

/*owl carousel*/

.owl-nav{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.owl-nav .owl-prev{
    position: absolute;
    left: 0;
    display: block !important;
    width: 20px;
    height: 28px;
    
}

.owl-prev .owl-next :hover{
    background-color: #f3b730 !important;
}

.owl-nav .owl-next{
    position: absolute;
    right: 0;
    display: block !important;
    width: 20px;
    height: 28px;
    
}
.owl-dots{
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.owl-dot .active{
    background-color: #f3b730 !important;
}
/*Menu*/

/* .list-menu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} */

.item-menu{
    margin: 20px;
}

.item-menu > a > img{
    width: 370px;
}

/*slider*/
.product-slider{
    display: flex;
    align-items: center;
}


.title-slider{
    padding: 5px;
    width: 100%;
    height: auto;
    background-color: white;
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    position: relative;
}

.title-slider >p{
    font-size: 16px !important;
    margin: 0;
    padding: 0;
}

.line{
    position: absolute;
    bottom: -2px;
    left: 0;
    background-color: #ff5e00;
    width: 120px;
    height: 2px;
}

.slick-initialized .slick-slide{
    margin: auto 10px;
}

.card-img-top{
    height: 280px;
}
.slick-prev{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    background-color: white;
    transition: all .3s linear;
}
.slick-next{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    background-color: white;
    transition: all .3s linear;
}

.slick-arrow:hover{
    background-color: #ff5e00;
    color: white;
}

.slick-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,150%);
    display: flex !important;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 0 10px;
}

.slick-dots button {
    font-size: 0;
    width: 40px;
    height: 5px;
    border-radius: 100rem;
    background-color: aliceblue;
    border: none;
    outline: none;
    transition: all 0.3s linear;
}

.slick-dots .slick-active button{
    background-color: #ff5e00;
}
/*list product*/

.list-product{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.title-all{
    padding: 10px;
    margin-top: 50px;
    width: 100%;
    background-color: #ff5e00;
    position: relative;
    border-top: 2px solid #ff5e00;
}
.title-all > p {
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    color: white;
    margin: 0;
    padding: 0;
}

.w-line{
    background-color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
}

.item-all{
    width: 230px;
    margin: 20px;
}



/*footer*/

.slogan{
    margin-top: 30px;
    width: 100%;
  
}

.item-slogan{
    margin: 0 !important;
    background-color: #ff5e00;
}

.item-slogan > h5 {
    font-size: 12px;
    text-align: center;
    margin: 0;
    padding: 30px 60px;
    color: white;
}

.img-footer {
    margin-top: 70px;
}

.footer-logo{
    margin-bottom: 20px;
}

.footer{
    padding: 20px;
    margin-top: 50px;
    background-color: white;
}

.footer > p{
    font-size: 12px;
}

.contact2{
    display: block;
    text-align: center;
}
.call-info{
    margin-left: 100px;
    display: flex;
}

.info-contact{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.info-contact > span{
    font-size: 14px;
}

.footer-text{
    font-weight: 600;
    font-size: 12;
}

.card-img-top{
    cursor: pointer;
    height: 250px !important;
}
.fa-solid{
    margin-right: 10px;
}

.card-text{
    font-size: 14px !important;
    margin-top: 20px;
    font-weight: 600;
    color: #ff5e00;
}
.card-title{
    font-size: 16px !important;
}

.card{
    border: none !important;
}

.wrapper{
    background-color: #f5f5f5;
}

.caption-product{
    bottom: 20px;
    left: 20px;
}

/*back to top*/

.back-to-top{
    color: white;
    background-color: #666;
    border: 4px solid #ddd;
    height: 50px;
    width: 50px;
    right: 35px;
    bottom: 16px;
    display: flex;
    position: fixed;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .6s;
}

.back-to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.tem-parent{
    position: relative;
}

.tem-slick{
    position: absolute;
    top: 10px;
    left: 10px;
}

.tem-product{
    position: absolute;
    top: -100px;
    left: 10px;
}

.name-product{
    padding-bottom: 3px;
    border-bottom: 1px solid #e1e1e1;
}

@media screen and (max-width: 1400px) {
    .item-all{
        margin: 10px;
    }
}

@media screen and (max-width: 1303px){
    .title{
        font-size: 15px;
    }
    .cart-info{
        display: none;
    }
    .item-menu > a > img {
        width: 250px;
    }
    .item-all{
        margin: 7px;
        width: 223px;
    }
    .card-body{
        padding: 10px;
    }
}

@media screen and (max-width: 1064px){
    .item-all{
        margin: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .title{
        font-size: 15px;
    }
    .cart-info{
        display: none;
    }
    .item-menu > a > img {
        width: 230px;
    }
    .item-all{
        margin: 10px;
    }
}

@media screen and (max-width: 884px){
    .item-menu > a > img {
        width: 210px;
    }
    .item-menu{
        margin: 10px;
    }
}

@media screen and (max-width: 768px){
    .title{
        font-size: 7px;
    }
    .nav-list{
        padding: 0;
    }
    .item-menu{
        margin: 10px;
    }
    .item-menu > a > img {
        width: 150px;
    }
    .list-product{
        justify-content: center;
    }
    .w-line{
        width: 76%;
    }
    .call-info{
        margin-left: 30px;
    }
}
@media screen and (max-width: 640px){
    .nav{
        padding: 10px 5px;
    }
    .logo-top{
        width: 65px !important;
    }
    .title{
        font-size: 5px;
    }
    .nav-list{
        padding: 0;
    }
    .item-menu{
        margin: 10px;
    }
    .item-menu > a > img {
        width: 120px;
    }
    .list-product{
        justify-content: center;
    }
    .w-line{
        width: 70%;
    }
    .call-info{
        margin-left: 30px;
    }
}